<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Widget -->
<!-- Saved: 2023-11-30, 22:56:20 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{3fd1ef9f-bef6-4968-b7d2-7abec5e1da49}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2023-11-30, 22:50:31</Created>
    <Resource>
      <Filename>Ui_Widget.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{47dc361a-f4d1-4968-914f-5c4a153493ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-11-30, 22:50:31</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
</Tasks>
