<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Widget -->
<!-- Saved: 2023-12-01, 22:09:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{be8fd219-0b91-4491-933d-88152f458fe9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2023-12-01, 22:08:29</Created>
    <Resource>
      <Filename>Ui_Widget.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2df188d9-7b68-4aad-afee-ef6028c6e87d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-01, 22:09:43</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
