<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project stringlistmodel -->
<!-- Saved: 2023-12-10, 14:44:09 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{52c1a06f-4492-44c9-bd80-3a28ddffe1b1}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>Ui_myWidget.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8e802d9-8d1f-4557-b92b-14700fb766d4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4edc1c4-5d7a-45c8-a1f9-e7ee5796b5bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7df0ba8-1ee3-4726-9752-aa49bf0f8d86}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{654ab6a6-1616-49a3-a5fd-52b4cb394151}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{48fdca17-a8ae-41ed-9f2b-31d9c0ed863f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{37453c95-04fd-4c8b-9e9b-5410e1d95889}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-10, 14:29:58</Created>
    <Resource>
      <Filename>myWidget.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
</Tasks>
