<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Widget -->
<!-- Saved: 2023-12-03, 10:30:09 -->
<!-- Copyright (C) 2023 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e2b47c25609b507a1133e1186b72fa26782ca029</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_Widget.py</Source>
    <Source>__init__.py</Source>
    <Source>myWidget.py</Source>
    <Source>res_rc.py</Source>
  </Sources>
  <Forms>
    <Form>Widget.ui</Form>
  </Forms>
  <Resources>
    <Resource>res.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
