<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project MainWindow -->
<!-- Saved: 2023-12-03, 17:30:16 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{10da7527-a8b9-467f-9270-26863341c046}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>Ui_MainWindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d8fa5d07-ab14-4a11-b831-fca7e1060626}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>myMainWindow.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20f352c4-8fde-4cc6-b0eb-21aa5af02a28}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>myMainWindow.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a803847-0445-43e3-b767-b40da2aea633}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>myMainWindow.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0f011f7-a5e3-43a5-a35f-f518dc6769a9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>myMainWindow.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{221423c6-2eb7-4f84-90e1-073031a360d2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>myMainWindow.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a0f7436-f30f-4321-9ab2-a505366d5d88}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2023-12-03, 16:40:13</Created>
    <Resource>
      <Filename>myMainWindow.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
</Tasks>
